<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:shell</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="shell-">Shell 命令</h1>
<h2 id="-shell">什么是 Shell</h2>
<blockquote>
<p>在计算机科学中，壳层（英语：shell）指“为用户提供用户界面”的软件，通常指的是命令行界面的解析器。一般来说，这个词是指操作系统中，提供访问内核所提供之服务的程序。Shell也用于泛指所有为用户提供操作界面的程序，也就是程序和用户交互的层面。因此与之相对的是程序内核（英语：Core），内核不提供和用户的交互功能。</p>
<p>同时它又是一种程序设计语言。作为命令语言，它交互式解释和执行用户输入的命令或者自动地解释和执行预先设定好的一连串的命令；</p>
</blockquote>
<ul>
<li>可以称为：shell 或者 shell脚本</li>
</ul>
<h2 id="shell-">Shell 介绍</h2>
<ul>
<li>Shell：壳（区别于：核）</li>
<li>普通意义上的shell就是可以接受用户输入命令的程序。它之所以被称作shell是因为它隐藏了操作系统低层的细节。</li>
<li>Bourne-Again shell（bash）：应用非常广泛的一种shell工具，是一个命令处理器，bash也是大多数Linux系统默认的Shell。</li>
<li><img src="./imgs/shell.png" alt="shell"></li>
</ul>
<h2 id="-shell-">常用 shell 命令</h2>
<pre><code class="lang-bash"># 自动补全 按：tab键
# 如果有多种情况，连按两次 tab键 会把所有的文件名称打印出来

# 查看命令帮助
cd --help

# change directory 改变目录
cd 01-教学资料 # 进入到 01-教学资料 文件夹
# cd ..                  # 返回上一级目录
# cd ../                  # 返回上一级目录

# list 展示当前目录列表
ls
# ls -l     # 以列表的形式展示目录
# ls -a     # 展示全部目录
# ls -al     # 相当于 ls -a -l
# ls -al 01-教学资料     # 展示 01-教学资料 中所有的目录

# 打印当前目录
# print work directory
pwd

# 清空当前窗口内容
clear
reset

# 创建文件夹
mkdir 文件夹名称
# mkdir js css images # 同时创建多个文件夹

# 删除空文件夹
rmdir 文件夹名称

# 创建文件
touch 文件名称
# touch css/index.css

# 查看文件全部内容
cat 文件名称
# 按 q 键退出查看 

# 查看文件部分内容
less 文件名称
# 内容太多，可以按 空格键 查看剩余内容
# 查看到最后，需要按 q键 退出查看

# 删除文件
rm 文件名称

# 删除包含文件的文件夹
rm -r css

# 移动文件（相当于剪切）
mv 文件名称 目标目录
# mv index.html css
# mv index.html css/pipixia.html # 移动的同时，修改文件名称
# mv index.html demo.html # 重命名

# 复制文件
cp 文件名称 新文件名称
# cp index.html js/index1.html

# 重定向 将内容 Hello-World 添加到 test.txt 文件中
echo Hello-World &gt; test.txt
# ls &gt; test.txt     # 覆盖，将ls命令的结果输出到 test.txt 文件中
# ls &gt;&gt; test.txt     # 追加
</code></pre>
<h1 id="vi-">vi编辑器</h1>
<ul>
<li>vi的3种模式 - 图例</li>
<li><img src="./imgs/vi3model.png" alt="vi三种模式"></li>
</ul>
<h2 id="3-">3种模式</h2>
<ul>
<li>1 命令模式</li>
<li>2 输入模式</li>
<li>3 末行模式</li>
<li>每种模式，能够执行的操作是不同的</li>
</ul>
<pre><code class="lang-bash"># 使用 vi
vi 文件路径
</code></pre>
<h2 id="-">输入模式</h2>
<ul>
<li>在 命令模式 下，输入<code>i</code>或<code>a</code>，就可以进行编辑了</li>
</ul>
<h2 id="-">末行模式</h2>
<ul>
<li>在 命令模式 下，输入：<code>:</code> 进入末行模式</li>
</ul>
<pre><code class="lang-bash"># 保存
:w 
# :w filenme #另存为

# 退出
:q

# 不保存强制退出
:q!

# 保存并退出
:wq

# 撤销更改，返回到上一次保存的状态
:e!

# 展示行号
:set nu
</code></pre>
<h2 id="-">命令模式</h2>
<pre><code class="lang-bash">
# 保存并退出，大写
ZZ

# 辙销操作，可多次使用
u

# 删除当前行
dd

# 复制当前行
yy

# 粘贴内容
p

# 向前翻页
ctrl+b

# 向后翻页
ctrl+f

# 进入输入模式，
i #当前光标处插入
a #当前光标后插入
A #光标移动到行尾
o #当前行下面插入新行
O #当前行上面插入新行
</code></pre>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>